<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qhF-0r-UB1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2Yd-Ib-PPs">
            <objects>
                <tabBarController id="qhF-0r-UB1" customClass="MANYTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gfd-Kk-udc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgD-QQ-sAy" kind="relationship" relationship="viewControllers" id="OWA-rJ-hBC"/>
                        <segue destination="C91-Ci-g0Q" kind="relationship" relationship="viewControllers" id="dud-00-BHC"/>
                        <segue destination="dOv-KY-K5v" kind="relationship" relationship="viewControllers" id="zms-Nx-war"/>
                        <segue destination="fPQ-Ul-rmZ" kind="relationship" relationship="viewControllers" id="tHq-gs-lZY"/>
                        <segue destination="Pa8-ZU-eET" kind="relationship" relationship="viewControllers" id="Zbp-Va-nz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIU-3f-Lxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.5" y="479.5"/>
        </scene>
        <!--Zhi Controller-->
        <scene sceneID="wg7-Af-sYI">
            <objects>
                <viewController id="ijN-cw-vWK" customClass="MANYZhiController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M4-Ed-0qz"/>
                        <viewControllerLayoutGuide type="bottom" id="gGM-X8-TYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvh-zD-BuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqZ-ZE-9OQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LS-9a-dti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.5" y="1425.5"/>
        </scene>
        <!--Me Controller-->
        <scene sceneID="L7W-Mr-pQB">
            <objects>
                <viewController id="nai-cA-axo" customClass="MANYMeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOt-qf-N61"/>
                        <viewControllerLayoutGuide type="bottom" id="ORj-dA-pdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgq-aJ-lq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qo0-iG-rLm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-K1-XnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.5" y="519.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="i5f-ZC-pVW">
            <objects>
                <viewController id="fPQ-Ul-rmZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ub-s6-F1B"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkl-MN-cif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5p-s6-lkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L1h-Oq-BQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRh-Nv-aY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1620"/>
        </scene>
        <!--Item-->
        <scene sceneID="8cf-xo-84T">
            <objects>
                <viewController id="kgD-QQ-sAy" customClass="MANYHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vh-IU-ilP"/>
                        <viewControllerLayoutGuide type="bottom" id="tMd-2v-agb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsV-we-t81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MWn-kx-V8h"/>
                    <navigationItem key="navigationItem" id="91H-vn-6SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7O-mN-HGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="-381.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="W6i-2B-shS">
            <objects>
                <viewController id="C91-Ci-g0Q" customClass="MANYReadingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3c-Tv-Hcy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5U-S4-73A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzK-FA-ObR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dgn-eS-g3F"/>
                    <navigationItem key="navigationItem" id="Rx7-fp-8g4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S12-kG-P4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5" y="519.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="m8x-Do-ti0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pa8-ZU-eET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CTO-Fd-k85"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAN-9v-MiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nai-cA-axo" kind="relationship" relationship="rootViewController" id="eLZ-Sg-47Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfb-3N-bRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="519.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="0bp-Dy-CdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOv-KY-K5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wFx-Wx-7bC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81b-Ft-hfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijN-cw-vWK" kind="relationship" relationship="rootViewController" id="rRU-gF-6mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYG-FI-gxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="1425.5"/>
        </scene>
    </scenes>
</document>
