<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MANYHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张望" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-GY-no5">
                        <rect key="frame" x="10" y="305" width="355" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LhU-WW-u4N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                <color key="value" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-EL-fBl">
                        <rect key="frame" x="10" y="320" width="355" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="MSv-za-qou"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                <color key="value" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2751.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-KB-qlr">
                        <rect key="frame" x="10" y="40" width="355" height="260"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="260" id="JWX-mv-7tU"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-oE-4VK">
                        <rect key="frame" x="0.0" y="345" width="375" height="204.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-fJ-Shc">
                                <rect key="frame" x="20" y="5" width="55" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RmF-cP-yKr"/>
                                    <constraint firstAttribute="width" constant="55" id="nTB-M1-7vN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct.2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-dk-qyA">
                                <rect key="frame" x="21" y="45" width="52" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="pwq-dw-iaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                        <color key="value" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contBack" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-aU-JHW">
                                <rect key="frame" x="90" y="5" width="267" height="87"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32E-wg-tx7">
                                <rect key="frame" x="105" y="13" width="245" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_likeBg" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-SK-Uza">
                                <rect key="frame" x="309" y="122" width="66" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QLV-KF-PiH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ml-Qj-KQt">
                                <rect key="frame" x="324" y="127" width="46" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rqx-Ie-uIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="1999" image="home_like">
                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="home_like_hl"/>
                                <state key="highlighted" image="home_like_hl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="home_like"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="nightImageH" value="home_like_hl"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="nightImageS" value="home_like_hl"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pnBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qRn-Uc-9md"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="MgR-SK-Uza" firstAttribute="top" secondItem="j8b-aU-JHW" secondAttribute="bottom" constant="30" id="2qJ-WL-0B2"/>
                            <constraint firstItem="MgR-SK-Uza" firstAttribute="top" secondItem="j8b-aU-JHW" secondAttribute="bottom" constant="30" id="9E6-Cy-UrT"/>
                            <constraint firstItem="6Ml-Qj-KQt" firstAttribute="top" secondItem="j8b-aU-JHW" secondAttribute="bottom" constant="35" id="BUq-v2-r5R"/>
                            <constraint firstAttribute="trailing" secondItem="j8b-aU-JHW" secondAttribute="trailing" constant="18" id="GtM-tr-SDZ"/>
                            <constraint firstAttribute="trailing" secondItem="32E-wg-tx7" secondAttribute="trailing" constant="25" id="H5i-RI-9eD"/>
                            <constraint firstItem="32E-wg-tx7" firstAttribute="top" secondItem="A4x-oE-4VK" secondAttribute="top" constant="13" id="Hpa-MT-y7b"/>
                            <constraint firstItem="jmg-fJ-Shc" firstAttribute="top" secondItem="A4x-oE-4VK" secondAttribute="top" constant="5" id="LX3-FP-BH8"/>
                            <constraint firstItem="6Ml-Qj-KQt" firstAttribute="centerY" secondItem="MgR-SK-Uza" secondAttribute="centerY" id="Nag-fw-eDJ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ml-Qj-KQt" secondAttribute="trailing" constant="5" id="QJV-5i-oSt"/>
                            <constraint firstItem="j8b-aU-JHW" firstAttribute="leading" secondItem="jmg-fJ-Shc" secondAttribute="trailing" constant="15" id="W08-UY-hNF"/>
                            <constraint firstItem="6Ml-Qj-KQt" firstAttribute="height" secondItem="MgR-SK-Uza" secondAttribute="height" id="WfP-zt-0fv"/>
                            <constraint firstItem="dz4-dk-qyA" firstAttribute="centerX" secondItem="jmg-fJ-Shc" secondAttribute="centerX" id="aUx-pj-2NU"/>
                            <constraint firstItem="32E-wg-tx7" firstAttribute="leading" secondItem="jmg-fJ-Shc" secondAttribute="trailing" constant="30" id="brO-HZ-OLM"/>
                            <constraint firstItem="dz4-dk-qyA" firstAttribute="top" secondItem="jmg-fJ-Shc" secondAttribute="bottom" id="bzJ-k5-1Rj"/>
                            <constraint firstItem="32E-wg-tx7" firstAttribute="height" secondItem="j8b-aU-JHW" secondAttribute="height" constant="-15" id="epp-lo-zNd"/>
                            <constraint firstItem="6Ml-Qj-KQt" firstAttribute="width" secondItem="MgR-SK-Uza" secondAttribute="width" constant="-20" id="lIy-Ku-WMT"/>
                            <constraint firstAttribute="trailing" secondItem="MgR-SK-Uza" secondAttribute="trailing" id="lJT-Is-WGJ"/>
                            <constraint firstItem="j8b-aU-JHW" firstAttribute="top" secondItem="A4x-oE-4VK" secondAttribute="top" constant="5" id="ne6-v0-dCs"/>
                            <constraint firstItem="6Ml-Qj-KQt" firstAttribute="top" secondItem="j8b-aU-JHW" secondAttribute="bottom" constant="35" id="tUC-dw-hOL"/>
                            <constraint firstItem="jmg-fJ-Shc" firstAttribute="leading" secondItem="A4x-oE-4VK" secondAttribute="leading" constant="20" id="vEF-P6-cM1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2qJ-WL-0B2"/>
                                <exclude reference="WfP-zt-0fv"/>
                                <exclude reference="tUC-dw-hOL"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL.1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-UC-91i">
                        <rect key="frame" x="10" y="15" width="49.5" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PqL-zv-KAH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                <color key="value" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bvw-KB-qlr" secondAttribute="trailing" constant="10" id="0X2-zB-ySn"/>
                    <constraint firstItem="5pQ-GY-no5" firstAttribute="trailing" secondItem="Bvw-KB-qlr" secondAttribute="trailing" id="0wi-Uk-5pK"/>
                    <constraint firstItem="Bvw-KB-qlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Wx-KU-8sS"/>
                    <constraint firstAttribute="bottom" secondItem="A4x-oE-4VK" secondAttribute="bottom" id="BjU-Kf-ojq"/>
                    <constraint firstAttribute="trailing" secondItem="A4x-oE-4VK" secondAttribute="trailing" id="E0d-y2-sWu"/>
                    <constraint firstItem="EKZ-UC-91i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="EX7-7B-MIM"/>
                    <constraint firstItem="A4x-oE-4VK" firstAttribute="top" secondItem="qU8-EL-fBl" secondAttribute="bottom" constant="10" id="Ezi-M7-DZw"/>
                    <constraint firstItem="qU8-EL-fBl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OKD-8e-b3m"/>
                    <constraint firstItem="qU8-EL-fBl" firstAttribute="top" secondItem="5pQ-GY-no5" secondAttribute="bottom" id="OPF-6f-Qgg"/>
                    <constraint firstItem="qU8-EL-fBl" firstAttribute="trailing" secondItem="Bvw-KB-qlr" secondAttribute="trailing" id="Yc8-we-deG"/>
                    <constraint firstItem="EKZ-UC-91i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="afH-bv-EES"/>
                    <constraint firstItem="5pQ-GY-no5" firstAttribute="top" secondItem="Bvw-KB-qlr" secondAttribute="bottom" constant="5" id="qD7-n1-pts"/>
                    <constraint firstItem="Bvw-KB-qlr" firstAttribute="top" secondItem="EKZ-UC-91i" secondAttribute="bottom" constant="15" id="s3U-1L-oRt"/>
                    <constraint firstItem="5pQ-GY-no5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="svI-ai-75o"/>
                    <constraint firstItem="A4x-oE-4VK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wCX-DO-18R"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLB" destination="32E-wg-tx7" id="Ktg-PD-EiM"/>
                <outlet property="dayLB" destination="jmg-fJ-Shc" id="FYj-fi-UIL"/>
                <outlet property="homeImage" destination="Bvw-KB-qlr" id="GIT-zE-a9b"/>
                <outlet property="hpTitleLB" destination="EKZ-UC-91i" id="6ze-J4-KpX"/>
                <outlet property="monthyearLB" destination="dz4-dk-qyA" id="qeS-Sh-LUW"/>
                <outlet property="pnBtn" destination="6Ml-Qj-KQt" id="iWt-dY-uka"/>
                <outlet property="zuopinLB" destination="qU8-EL-fBl" id="LEI-nm-e3M"/>
                <outlet property="zuozheLB" destination="5pQ-GY-no5" id="pEC-Hu-WZZ"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_2751.JPG" width="2100" height="3150"/>
        <image name="contBack" width="209" height="29"/>
        <image name="home_like" width="12" height="10"/>
        <image name="home_likeBg" width="31" height="28"/>
        <image name="home_like_hl" width="12" height="10"/>
    </resources>
</document>
