<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nir-Lu-VTK" customClass="MANYShareView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-XG-QwQ">
                    <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-aF-GS6" userLabel="line2">
                            <rect key="frame" x="10" y="219" width="355" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uwj-fF-9gZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-k3-8uR" userLabel="line1">
                            <rect key="frame" x="10" y="126" width="355" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1D9-FX-vTB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-0i-50v">
                            <rect key="frame" x="0.0" y="220" width="375" height="40"/>
                            <animations/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.25098039220000001" green="0.76470588240000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="nir-Lu-VTK" eventType="touchUpInside" id="Afa-E8-odv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsV-sE-OX4" userLabel="夜间模式">
                            <rect key="frame" x="240" y="137" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="8X7-7k-jKB"/>
                                <constraint firstAttribute="height" constant="46" id="ACI-jz-KL3"/>
                            </constraints>
                            <state key="normal" image="share_night"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="share_day"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nightMod:" destination="nir-Lu-VTK" eventType="touchUpInside" id="4Zz-N8-6FM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-lD-Zxx" userLabel="新浪微博">
                            <rect key="frame" x="20" y="45" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="GaR-tg-AGI"/>
                                <constraint firstAttribute="width" constant="46" id="y5b-aP-FnD"/>
                            </constraints>
                            <state key="normal" image="share_sina"/>
                            <state key="highlighted" image="share_sinaH"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="share_sina"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareToWibo:" destination="nir-Lu-VTK" eventType="touchUpInside" id="qBd-Ky-8Cb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-Lu-cqE" userLabel="微信好友">
                            <rect key="frame" x="86" y="45" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Tv3-t3-ho2"/>
                                <constraint firstAttribute="height" constant="46" id="eO4-HD-GVo"/>
                            </constraints>
                            <state key="normal" image="share_wc"/>
                            <state key="highlighted" image="share_wcH"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="share_wc"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareToWXFri:" destination="nir-Lu-VTK" eventType="touchUpInside" id="bsk-MV-GVg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-8c-klG" userLabel="微信朋友圈">
                            <rect key="frame" x="152" y="45" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="H84-By-YxN"/>
                                <constraint firstAttribute="width" constant="46" id="Pya-c0-vN3"/>
                            </constraints>
                            <state key="normal" image="share_timeline"/>
                            <state key="highlighted" image="share_timelineH"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="share_timeline"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareToTimeLine:" destination="nir-Lu-VTK" eventType="touchUpInside" id="yi6-yk-atu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-Fs-hHn" userLabel="QQ好友">
                            <rect key="frame" x="218" y="45" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="EIC-M2-7H3"/>
                                <constraint firstAttribute="width" constant="46" id="LzV-Tm-X8G"/>
                            </constraints>
                            <state key="normal" image="share_qq"/>
                            <state key="highlighted" image="share_qq_highlighted"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="share_qq"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareToQQFri:" destination="nir-Lu-VTK" eventType="touchUpInside" id="1W2-Kq-Tzu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-yi-6Kt">
                            <rect key="frame" x="89" y="96" width="40" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="UWP-C1-7OK"/>
                                <constraint firstAttribute="width" constant="40" id="uUv-fl-IGb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-Ry-sar">
                            <rect key="frame" x="150" y="96" width="50" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="O0b-yn-78H"/>
                                <constraint firstAttribute="width" constant="50" id="uM1-l1-YmJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9at-4t-mbD">
                            <rect key="frame" x="91" y="188" width="40" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="0zg-HX-FPx"/>
                                <constraint firstAttribute="width" constant="40" id="5CD-4j-tdz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-It-Uol">
                            <rect key="frame" x="223" y="96" width="36" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="2Fr-Ji-XS7"/>
                                <constraint firstAttribute="height" constant="15" id="mhx-23-DpG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-Yx-QKg">
                            <rect key="frame" x="243" y="188" width="40" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Beh-Ym-laF"/>
                                <constraint firstAttribute="height" constant="15" id="mQb-Kn-BKK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-ff-QAq">
                            <rect key="frame" x="164" y="137" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="AKm-Pp-3CO"/>
                                <constraint firstAttribute="width" constant="46" id="GpN-UV-s7L"/>
                            </constraints>
                            <state key="normal" image="share_font"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="share_font"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fontChange:" destination="nir-Lu-VTK" eventType="touchUpInside" id="vR1-oN-qq2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-cf-hdb">
                            <rect key="frame" x="167" y="188" width="40" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="WrW-lb-Xcv"/>
                                <constraint firstAttribute="width" constant="40" id="s4N-oD-Ck9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-z2-Af9">
                            <rect key="frame" x="23" y="96" width="40" height="15"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="7tz-k9-Mcj"/>
                                <constraint firstAttribute="width" constant="40" id="Cux-0N-DQJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15w-ZQ-CZo">
                            <rect key="frame" x="0.0" y="15" width="375" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0ZN-uA-osb"/>
                                <constraint firstAttribute="height" constant="20" id="uzZ-0o-ehm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                    <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0ZN-uA-osb"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-xD-33e" userLabel="收藏">
                            <rect key="frame" x="88" y="137" width="46" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Fhy-TJ-FOr"/>
                                <constraint firstAttribute="width" constant="46" id="Y7A-UB-MJM"/>
                            </constraints>
                            <state key="normal" image="share_col"/>
                            <state key="selected" image="share_coled"/>
                            <state key="highlighted" image="share_coled"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nightImageN" value="share_col"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addCollection:" destination="nir-Lu-VTK" eventType="touchUpInside" id="zju-F4-NDh"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pWo-0i-50v" firstAttribute="top" secondItem="QaY-aF-GS6" secondAttribute="bottom" id="1fI-i8-Hxl"/>
                        <constraint firstItem="l5b-Fs-hHn" firstAttribute="leading" secondItem="J8c-8c-klG" secondAttribute="trailing" constant="20" id="1fd-wp-R9U"/>
                        <constraint firstAttribute="trailing" secondItem="pWo-0i-50v" secondAttribute="trailing" id="2c2-HD-8Eg"/>
                        <constraint firstItem="NLl-ff-QAq" firstAttribute="centerY" secondItem="Nm8-xD-33e" secondAttribute="centerY" id="9iN-Zs-WBY"/>
                        <constraint firstItem="NLl-ff-QAq" firstAttribute="centerX" secondItem="Ice-XG-QwQ" secondAttribute="centerX" id="9w3-O0-C83"/>
                        <constraint firstAttribute="bottom" secondItem="pWo-0i-50v" secondAttribute="bottom" id="Bdm-LK-ImK"/>
                        <constraint firstItem="I8r-Yx-QKg" firstAttribute="top" secondItem="qsV-sE-OX4" secondAttribute="bottom" constant="5" id="E6F-8j-sTa"/>
                        <constraint firstItem="QaY-aF-GS6" firstAttribute="trailing" secondItem="VLr-k3-8uR" secondAttribute="trailing" id="EFz-Yg-KnJ"/>
                        <constraint firstItem="t0L-Ry-sar" firstAttribute="top" secondItem="J8c-8c-klG" secondAttribute="bottom" constant="5" id="I8q-7U-q4I"/>
                        <constraint firstAttribute="height" constant="260" id="Jbz-v4-lJs"/>
                        <constraint firstItem="VLr-k3-8uR" firstAttribute="leading" secondItem="Ice-XG-QwQ" secondAttribute="leading" constant="10" id="L3N-Xg-r6m"/>
                        <constraint firstItem="QaY-aF-GS6" firstAttribute="centerX" secondItem="pWo-0i-50v" secondAttribute="centerX" id="LWD-eT-vT2"/>
                        <constraint firstItem="qsV-sE-OX4" firstAttribute="centerY" secondItem="Nm8-xD-33e" secondAttribute="centerY" id="MOB-rz-nFv"/>
                        <constraint firstItem="P2r-z2-Af9" firstAttribute="centerX" secondItem="l3a-lD-Zxx" secondAttribute="centerX" id="NAP-LZ-9tm"/>
                        <constraint firstItem="l5b-Fs-hHn" firstAttribute="top" secondItem="l3a-lD-Zxx" secondAttribute="top" id="NYD-9M-wE3"/>
                        <constraint firstItem="t0L-Ry-sar" firstAttribute="centerX" secondItem="J8c-8c-klG" secondAttribute="centerX" id="Nty-iL-BG8"/>
                        <constraint firstItem="GWe-cf-hdb" firstAttribute="top" secondItem="NLl-ff-QAq" secondAttribute="bottom" constant="5" id="Osu-MN-82y"/>
                        <constraint firstItem="ROL-It-Uol" firstAttribute="centerX" secondItem="l5b-Fs-hHn" secondAttribute="centerX" id="Pbg-QR-uAH"/>
                        <constraint firstItem="GWe-cf-hdb" firstAttribute="centerX" secondItem="NLl-ff-QAq" secondAttribute="centerX" id="Prd-W9-LQf"/>
                        <constraint firstItem="9at-4t-mbD" firstAttribute="centerX" secondItem="Nm8-xD-33e" secondAttribute="centerX" id="QEN-QR-UUr"/>
                        <constraint firstItem="J8c-8c-klG" firstAttribute="leading" secondItem="I1C-Lu-cqE" secondAttribute="trailing" constant="20" id="R4a-v0-6h4"/>
                        <constraint firstItem="I8r-Yx-QKg" firstAttribute="centerX" secondItem="qsV-sE-OX4" secondAttribute="centerX" id="SLJ-u7-huS"/>
                        <constraint firstItem="pWo-0i-50v" firstAttribute="top" secondItem="QaY-aF-GS6" secondAttribute="bottom" id="T9u-jm-2VT"/>
                        <constraint firstItem="QaY-aF-GS6" firstAttribute="centerX" secondItem="15w-ZQ-CZo" secondAttribute="centerX" id="TVY-0a-zEO"/>
                        <constraint firstItem="zhq-yi-6Kt" firstAttribute="top" secondItem="J8c-8c-klG" secondAttribute="bottom" constant="5" id="X1I-mj-3uR"/>
                        <constraint firstItem="zhq-yi-6Kt" firstAttribute="centerX" secondItem="I1C-Lu-cqE" secondAttribute="centerX" id="XKh-O2-yvW"/>
                        <constraint firstItem="P2r-z2-Af9" firstAttribute="top" secondItem="l3a-lD-Zxx" secondAttribute="bottom" constant="5" id="YPp-4H-40k"/>
                        <constraint firstAttribute="trailing" secondItem="VLr-k3-8uR" secondAttribute="trailing" constant="10" id="ZKM-gx-uyq"/>
                        <constraint firstItem="ROL-It-Uol" firstAttribute="top" secondItem="l5b-Fs-hHn" secondAttribute="bottom" constant="5" id="cDd-3W-O4G"/>
                        <constraint firstItem="qsV-sE-OX4" firstAttribute="leading" secondItem="NLl-ff-QAq" secondAttribute="trailing" constant="30" id="cRH-Px-6YB"/>
                        <constraint firstItem="l3a-lD-Zxx" firstAttribute="leading" secondItem="Ice-XG-QwQ" secondAttribute="leading" constant="20" id="dsR-ux-JYk"/>
                        <constraint firstItem="QaY-aF-GS6" firstAttribute="leading" secondItem="VLr-k3-8uR" secondAttribute="leading" id="dsV-ld-dxx"/>
                        <constraint firstItem="QaY-aF-GS6" firstAttribute="centerX" secondItem="Ice-XG-QwQ" secondAttribute="centerX" id="eE1-E8-4nn"/>
                        <constraint firstItem="VLr-k3-8uR" firstAttribute="top" secondItem="P2r-z2-Af9" secondAttribute="bottom" constant="15" id="irf-P5-aPi"/>
                        <constraint firstItem="l3a-lD-Zxx" firstAttribute="top" secondItem="15w-ZQ-CZo" secondAttribute="bottom" constant="10" id="j4R-Nc-8k7"/>
                        <constraint firstItem="I1C-Lu-cqE" firstAttribute="leading" secondItem="l3a-lD-Zxx" secondAttribute="trailing" constant="20" id="jxQ-OL-mca"/>
                        <constraint firstItem="NLl-ff-QAq" firstAttribute="top" secondItem="VLr-k3-8uR" secondAttribute="bottom" constant="10" id="m7R-N0-Ubs"/>
                        <constraint firstItem="QaY-aF-GS6" firstAttribute="top" secondItem="Ice-XG-QwQ" secondAttribute="top" constant="219" id="mPi-Jx-Jrl"/>
                        <constraint firstItem="pWo-0i-50v" firstAttribute="leading" secondItem="Ice-XG-QwQ" secondAttribute="leading" id="oA5-ng-EWs"/>
                        <constraint firstItem="15w-ZQ-CZo" firstAttribute="top" secondItem="Ice-XG-QwQ" secondAttribute="top" constant="15" id="pxd-XM-p2x"/>
                        <constraint firstItem="QaY-aF-GS6" firstAttribute="leading" secondItem="Ice-XG-QwQ" secondAttribute="leading" constant="10" id="q93-BS-tXx"/>
                        <constraint firstItem="15w-ZQ-CZo" firstAttribute="leading" secondItem="Ice-XG-QwQ" secondAttribute="leading" id="qPg-ap-wcA"/>
                        <constraint firstItem="NLl-ff-QAq" firstAttribute="leading" secondItem="Nm8-xD-33e" secondAttribute="trailing" constant="30" id="s2M-uq-yit"/>
                        <constraint firstItem="9at-4t-mbD" firstAttribute="top" secondItem="Nm8-xD-33e" secondAttribute="bottom" constant="5" id="s3e-eI-gQT"/>
                        <constraint firstItem="I1C-Lu-cqE" firstAttribute="top" secondItem="l3a-lD-Zxx" secondAttribute="top" id="uN7-ST-SGL"/>
                        <constraint firstAttribute="trailing" secondItem="15w-ZQ-CZo" secondAttribute="trailing" id="y2y-qm-1ln"/>
                        <constraint firstItem="J8c-8c-klG" firstAttribute="top" secondItem="l3a-lD-Zxx" secondAttribute="top" id="yAg-aw-zOr"/>
                        <constraint firstItem="NLl-ff-QAq" firstAttribute="top" secondItem="VLr-k3-8uR" secondAttribute="bottom" constant="10" id="yVS-Ho-eS0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                            <color key="value" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="m7R-N0-Ubs"/>
                            <exclude reference="EFz-Yg-KnJ"/>
                            <exclude reference="LWD-eT-vT2"/>
                            <exclude reference="dsV-ld-dxx"/>
                            <exclude reference="1fI-i8-Hxl"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ice-XG-QwQ" secondAttribute="bottom" id="SGM-2h-bxu"/>
                <constraint firstItem="Ice-XG-QwQ" firstAttribute="leading" secondItem="nir-Lu-VTK" secondAttribute="leading" id="WbV-sN-mc8"/>
                <constraint firstAttribute="trailing" secondItem="Ice-XG-QwQ" secondAttribute="trailing" id="nhK-HZ-hxO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="colBtn" destination="Nm8-xD-33e" id="FXu-Zr-Kkt"/>
                <outlet property="nightLB" destination="I8r-Yx-QKg" id="7FJ-4V-itw"/>
                <outlet property="shareToQQFri" destination="l5b-Fs-hHn" id="DUa-KS-FVx"/>
                <outlet property="shareToTimeLine" destination="J8c-8c-klG" id="Scr-I2-2wm"/>
                <outlet property="shareToWXFri" destination="I1C-Lu-cqE" id="VVH-Z1-PbM"/>
                <outlet property="shareToWeibo" destination="l3a-lD-Zxx" id="4be-s2-wQz"/>
            </connections>
            <point key="canvasLocation" x="797.5" y="318.5"/>
        </view>
    </objects>
    <resources>
        <image name="share_col" width="46" height="46"/>
        <image name="share_coled" width="46" height="46"/>
        <image name="share_day" width="46" height="46"/>
        <image name="share_font" width="46" height="46"/>
        <image name="share_night" width="46" height="46"/>
        <image name="share_qq" width="46" height="46"/>
        <image name="share_qq_highlighted" width="46" height="46"/>
        <image name="share_sina" width="46" height="46"/>
        <image name="share_sinaH" width="46" height="46"/>
        <image name="share_timeline" width="46" height="46"/>
        <image name="share_timelineH" width="46" height="46"/>
        <image name="share_wc" width="46" height="46"/>
        <image name="share_wcH" width="46" height="46"/>
    </resources>
</document>
